# Cartlow-Selenium-Automation

./: README.md
CartlowSeleniumAutomation/: pom.xml
CartlowSeleniumAutomation/src/main/java/pages/: CartPage.java  ChangeCountry.java  HomePage.java  LaptopsPage.java  LoginPage.java  SmartwatchsPage.java
CartlowSeleniumAutomation/src/test/java/automationTest/: E2EScenarioTest.java
CartlowSeleniumAutomation/src/test/java/base/: BaseTest.java
CartlowSeleniumAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
CartlowSeleniumAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CartlowSeleniumAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CartlowSeleniumAutomation/test-output/junitreports/: TEST-automationTest.E2EScenarioTest.xml
CartlowSeleniumAutomation/testrunner/: testng.xml
